{
  "name": "optimus-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @optimus/web dev",
    "dev:platform": "pnpm --filter @optimus/platform-ui dev",
    "dev:api": "pnpm --filter @optimus/api-service dev",
    "prebuild": "pnpm -w -r --filter \"@optimus/*\" build",
    "build": "pnpm --filter @optimus/web build",
    "build:platform": "pnpm --filter @optimus/platform-ui build",
    "build:api": "pnpm --filter @optimus/api-service build",
    "lint": "pnpm --filter @optimus/web lint",
    "lint:platform": "pnpm --filter @optimus/platform-ui lint",
    "lint:api": "pnpm --filter @optimus/api-service lint",
    "start": "pnpm --filter @optimus/web start",
    "start:api": "pnpm --filter @optimus/api-service start"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "pnpm": {
    "overrides": {
      "@types/react": "^19",
      "@types/react-dom": "^19"
    }
  },
  "devDependencies": {}
}